# AAC-Repaso

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/iesam/aad_repaso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/iesam/aad_repaso/app/: AacAplication.kt
app/src/main/java/edu/iesam/aad_repaso/app/data/local/: MovieDataBase.kt
app/src/main/java/edu/iesam/aad_repaso/app/di/: AppModule.kt  LocalModule.kt
app/src/main/java/edu/iesam/aad_repaso/feature/data/: MovieDataRepository.kt
app/src/main/java/edu/iesam/aad_repaso/feature/data/local/: MovieDao.kt  MovieDbLocalDataSource.kt  MovieEntity.kt  MovieLocalDbDataSource.kt  MovieMapper.kt  MovieXmlLocalDataSource.kt
app/src/main/java/edu/iesam/aad_repaso/feature/di/: MovieModule.kt
app/src/main/java/edu/iesam/aad_repaso/feature/domain/: GetMoviesUseCase.kt  Movie.kt  MovieRepository.kt  SaveMovieUseCase.kt
app/src/main/java/edu/iesam/aad_repaso/feature/presentation/: MainActivity.kt  MoviesFragment.kt  MoviesViewModel.kt  SaveMovieViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/iesam/aad_repaso/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
